protos/v1/post.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "schemas/protos/v1/user.proto";

package schemas.protos.v1;

message Post {
  int64 id = 1;
  string text = 2;
  User user = 3;
  int32 favorite_number = 4;
  optional int64 reply_at = 5;
  int32 reply_number = 6;
  string published_at = 7;
  string created_at = 8;
  string updated_at = 9;
}

message CreatePostRequest {
  string text = 1;
  optional int64 reply_at = 2;
}

message CreatePostResponse {
  Post post = 1;
}

message DeletePostRequest {
  int64 id = 1;
}

message DeletePostResponse {
  bool status = 1;
}

message GetPostRequest {
  int64 id = 1;
}

message GetPostResponse {
  Post post = 1;
}

message GetPostsRequest {
  string scope = 1;
}

message GetPostsResponse {
  repeated Post posts = 1;
}

message GetRepliesRequest {
  int64 reply_at = 1;
}

message GetRepliesResponse {
  repeated Post replies = 1;
}

message CreateFavoriteRequest {
  int64 favorite_at = 1;
}

message CreateFavoriteResponse {
  bool status = 1;
}

message GetFavoriteRequest {
  int64 post_id = 1;
}

message GetFavoriteResponse {
  repeated User users = 1;
}

message DeleteFavoriteRequest {
  int64 favorite_at = 1;
}

message DeleteFavoriteResponse {
  bool status = 1;
}

service PostService {
  rpc CreatePost(CreatePostRequest) returns (CreatePostResponse) {}
  rpc GetPost(GetPostRequest) returns (GetPostResponse) {}
  rpc GetPosts(GetPostsRequest) returns (GetPostsResponse) {}
  rpc DeletePost(DeletePostRequest) returns (DeletePostResponse) {}
  rpc GetReplies(GetRepliesRequest) returns (GetRepliesResponse) {}
  rpc CreateFavorite(CreateFavoriteRequest) returns (CreateFavoriteResponse) {}
  rpc DeleteFavorite(DeleteFavoriteRequest) returns (DeleteFavoriteResponse) {}
  rpc GetMyFavoritePosts(google.protobuf.Empty) returns (GetPostsResponse) {}
  rpc GetOthersFavoritePosts(GetUserRequest) returns (GetPostsResponse) {}
  rpc GetUsersFavoritedPost(GetPostRequest) returns (GetUsersResponse) {}
}
