protos/v1/totp.proto

syntax = "proto3";

package schemas.protos.v1;


message GenerateTotpKeyRequest {
  string firebase_id = 1;
}

message GenerateTotpKeyResponse {
  string totp_key = 1;
  string totp_url = 2;
}

message VerifyTotpRequest {
  string token = 1;
  string firebase_id = 2;
}

message VerifyTotpResponse {
  bool status = 1;
}

message ValidateTotpRequest {
  string token = 1;
  string firebase_id = 2;
}

message ValidateTotpResponse {
  bool status = 1;
}


service TotpService {
  rpc GenerateTotpKey(GenerateTotpKeyRequest) returns (GenerateTotpKeyResponse) {}
  rpc VerifyTotp(VerifyTotpRequest) returns (VerifyTotpResponse) {}
  rpc ValidateTotp(ValidateTotpRequest) returns (ValidateTotpResponse) {}
}
