protos/v1/totp.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package schemas.protos.v1;


message GenerateTotpKeyResponse {
  string totp_key = 1;
  string totp_url = 2;
}

message VerifyTotpRequest {
  string token = 1;
}

message VerifyTotpResponse {
  bool status = 1;
}

message ValidateTotpRequest {
  string token = 1;
}

message ValidateTotpResponse {
  bool status = 1;
}


service PostService {
  rpc GenerateTotpKey(google.protobuf.Empty) returns (GenerateTotpKeyResponse) {}
  rpc VerifyTotp(VerifyTotpRequest) returns (VerifyTotpResponse) {}
  rpc ValidateTotp(ValidateTotpResponse) returns (ValidateTotpResponse) {}
}
