protos/v1/user.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package schemas.protos.v1;

message User {
  string display_id = 1;
  string name = 2;
  string icon = 3;
  string profile = 4;
  string created_at = 5;
  string updated_at = 6;
  int32 follow_number = 7;
  int32 follower_number = 8;
}

message CreateUserRequest {
  string name = 1;
  string display_id = 2;
  string icon = 3;
}

message CreateUserResponse {
  User user = 1;
}

message DeleteUserResponse {
  bool status = 1;
}

message UpdateUserRequest {
  string name = 1;
  string display_id = 2;
  string profile = 3;
}

message UpdateUserResponse {
  User user = 1;
}

message GetUserRequest {
  string display_id = 1;
}

message GetUserResponse {
  User user = 1;
}

message GetUsersResponse {
  repeated User users = 1;
}

message CheckDisplayNameRequest {
  string check_text = 1;
}

message CheckDisplayNameResponse {
  bool isNotExist = 1;
}

message FollowUserRequest {
  string display_id = 1;
}

message FollowUserResponse {
  User user = 1;
}

message UnfollowUserRequest {
  string display_id = 1;
}

message UnfollowUserResponse {
  User user = 1;
}

service UserService {
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse) {}
  rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse) {}
  rpc DeleteUser(google.protobuf.Empty) returns (DeleteUserResponse) {}
  rpc GetMe(google.protobuf.Empty) returns (GetUserResponse) {}
  rpc GetUser(GetUserRequest) returns (GetUserResponse) {}
  rpc GetUsers(google.protobuf.Empty) returns (GetUsersResponse) {}
  rpc CheckDisplayName(CheckDisplayNameRequest) returns (CheckDisplayNameResponse) {}
  rpc FollowUser(FollowUserRequest) returns (FollowUserResponse) {}
  rpc UnfollowUser(UnfollowUserRequest) returns (UnfollowUserResponse) {}
  rpc GetFollowByID(GetUserRequest) returns (GetUsersResponse) {}
  rpc GetFollowerByID(GetUserRequest) returns (GetUsersResponse) {}
  rpc GetMyFollow(GetUserRequest) returns (GetUsersResponse) {}
  rpc GetMyFollower(GetUserRequest) returns (GetUsersResponse) {}
}
